[uwsgi]
file = $(APP_NAME)/wsgi.py
http=:8080
master=True
buffer-size = 65536
pidfile=/tmp/$(APP_NAME).pid
vacuum=True
max-requests=5000
#daemonize=/tmp/djangoTest.log
# 静态文件的配置
static-map = /static=/usr/local/lib/python3.8/site-packages/infoManage/static
static-expires = /*.css|/*.js|/*.ico 604800